<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>maciej01's webpage</title>
		<style>
			body {
				background-color: #92B4EB;
				background: -moz-linear-gradient(top, #92b4eb 0%, #6195e8 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #92b4eb 0%,#6195e8 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #92b4eb 0%,#6195e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			}
			#maincontainer {
				margin: auto;
				width: 80%;
			}
			#container, #footcontainer, #headcontainer {
				margin: auto;
				width: 100%;
				position: relative;
				word-wrap: break-word;
				font-family: 'Segoe UI Semibold';
				font-size: 30px;
				min-width: 720px;
				overflow: auto;
				border-top: none;
				border-bottom: none;
				border-radius: 0px 0px 0px 0px;
				border: 2px solid #474747;
				-webkit-box-shadow: 23px 15px 78px 4px rgba(0,0,0,0.75);
				-moz-box-shadow: 23px 15px 78px 4px rgba(0,0,0,0.75);
				box-shadow: 23px 15px 78px 4px rgba(0,0,0,0.75);
			}
			#footcontainer {
				border-top: none;
				border-bottom: 2px solid #474747;
				border-radius: 0px 0px 40px 40px;
			}
			#headcontainer {
				border-top: 2px solid #474747;
				border-bottom: none;
				border-radius: 40px 40px 0px 0px;
			}
			#header {
			    background-color: #FA6900;
			    color:white;
			    text-align:center;
			    font-weight: bold;
			    width: 100%;
			    position: relative;
			}
			#nav {
			    line-height:25px;
			    background-color:#FFA975;
			    height:100%;
			    width:20%;
			    font-size: 20px;
			    position: absolute;
			    float: left;
			    top: 0px;
			    left: 0px;
			    min-height: 1000px;
			    font-family: 'Segoe UI Light';
				background: -moz-linear-gradient(left, #ff9260 0%, #ffa975 85%, #ffa975 95%, #e6e6fa 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(left, #ff9260 0%,#ffa975 85%,#ffa975 95%,#e6e6fa 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to right, #ff9260 0%,#ffa975 85%,#ffa975 95%,#e6e6fa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

			}
			#section {
				background-color: #E6E6FA;
				height: 100%;
				width: 80%;
			    font-family: 'Segoe UI Light';
			    font-size: 20px;
			    position: relative;
			    float: right;
			    min-height: 1000px;
			    background: -moz-linear-gradient(left, #e6e6fa 1%, #cacaf7 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(left, #e6e6fa 1%,#cacaf7 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to right, #e6e6fa 1%,#cacaf7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

			}
			#footer {
			    background-color:#F38630;
			    color:white;
			    clear:both;
			    text-align:center; 
			}
			#text {
				padding:15px;
			}
		</style>
	</head>
	<body>
		<div id="maincontainer">
			<div id="headcontainer">
				<div id="header">
					<div id="text">
						maciej01's webpage</br>
					</div>
				</div>
			</div>
			<div id="container">
				<div id="nav">
					<div id="text">
						Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, które nawet w najmniejszym stopniu nie przypominają istniejących. Jeśli masz zamiar użyć fragmentu Lorem Ipsum, lepiej mieć pewność, że nie ma niczego „dziwnego” w środku tekstu. Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie. Używamy zawierającego ponad 200 łacińskich słów słownika, w kontekście wielu znanych sentencji, by wygenerować tekst wyglądający odpowiednio. To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</br>
					</div>
				</div>
				<div id="section">
					<div id="text">
						Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, które nawet w najmniejszym stopniu nie przypominają istniejących. Jeśli masz zamiar użyć fragmentu Lorem Ipsum, lepiej mieć pewność, że nie ma niczego „dziwnego” w środku tekstu. Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie. Używamy zawierającego ponad 200 łacińskich słów słownika, w kontekście wielu znanych sentencji, by wygenerować tekst wyglądający odpowiednio. To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</br>Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, które nawet w najmniejszym stopniu nie przypominają istniejących. Jeśli masz zamiar użyć fragmentu Lorem Ipsum, lepiej mieć pewność, że nie ma niczego „dziwnego” w środku tekstu. Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie. Używamy zawierającego ponad 200 łacińskich słów słownika, w kontekście wielu znanych sentencji, by wygenerować tekst wyglądający odpowiednio. To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</br>Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, które nawet w najmniejszym stopniu nie przypominają istniejących. Jeśli masz zamiar użyć fragmentu Lorem Ipsum, lepiej mieć pewność, że nie ma niczego „dziwnego” w środku tekstu. Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie. Używamy zawierającego ponad 200 łacińskich słów słownika, w kontekście wielu znanych sentencji, by wygenerować tekst wyglądający odpowiednio. To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</br>Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, które nawet w najmniejszym stopniu nie przypominają istniejących. Jeśli masz zamiar użyć fragmentu Lorem Ipsum, lepiej mieć pewność, że nie ma niczego „dziwnego” w środku tekstu. Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie. Używamy zawierającego ponad 200 łacińskich słów słownika, w kontekście wielu znanych sentencji, by wygenerować tekst wyglądający odpowiednio. To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</br>Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, które nawet w najmniejszym stopniu nie przypominają istniejących. Jeśli masz zamiar użyć fragmentu Lorem Ipsum, lepiej mieć pewność, że nie ma niczego „dziwnego” w środku tekstu. Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie. Używamy zawierającego ponad 200 łacińskich słów słownika, w kontekście wielu znanych sentencji, by wygenerować tekst wyglądający odpowiednio. To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</br>Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, które nawet w najmniejszym stopniu nie przypominają istniejących. Jeśli masz zamiar użyć fragmentu Lorem Ipsum, lepiej mieć pewność, że nie ma niczego „dziwnego” w środku tekstu. Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie. Używamy zawierającego ponad 200 łacińskich słów słownika, w kontekście wielu znanych sentencji, by wygenerować tekst wyglądający odpowiednio. To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</br>Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, które nawet w najmniejszym stopniu nie przypominają istniejących. Jeśli masz zamiar użyć fragmentu Lorem Ipsum, lepiej mieć pewność, że nie ma niczego „dziwnego” w środku tekstu. Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie. Używamy zawierającego ponad 200 łacińskich słów słownika, w kontekście wielu znanych sentencji, by wygenerować tekst wyglądający odpowiednio. To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</br>
					</div>
				</div>
			</div>
			<div id="footcontainer">
				<div id="footer">
					<div id="text">
						~</br>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>