<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>maciej01's webpage</title>
		<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'/>
		<style>
			h1 {
				text-align: center;
			}
			body {
				background-color: #92B4EB;
				background-image: url("background.png"), -moz-linear-gradient(top, #92b4eb 0%, #6195e8 100%); /* FF3.6-15 */
				background-image: url("background.png"), -webkit-linear-gradient(top, #92b4eb 0%,#6195e8 100%); /* Chrome10-25,Safari5.1-6 */
				background-image: url("background.png"), linear-gradient(to bottom, #92b4eb 0%,#6195e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			}
			#maincontainer {
				margin: auto;
				width: 80%;
			}
			#container, #footcontainer, #headcontainer {
				margin: auto;
				width: 100%;
				position: relative;
				word-wrap: break-word;
				font-family: 'Segoe UI Semibold';
				font-size: 30px;
				min-width: 720px;
				overflow: auto;
				border-top: none;
				border-bottom: none;
				border-radius: 0px 0px 0px 0px;
				border: 2px solid #474747;
				-webkit-box-shadow: 23px 15px 78px 4px rgba(0,0,0,0.75);
				-moz-box-shadow: 23px 15px 78px 4px rgba(0,0,0,0.75);
				box-shadow: 23px 15px 78px 4px rgba(0,0,0,0.75);
			}
			#footcontainer {
				border-top: none;
				border-bottom: 2px solid #474747;
				border-radius: 0px 0px 40px 40px;
			}
			#headcontainer {
				border-top: 2px solid #474747;
				border-bottom: none;
				border-radius: 40px 40px 0px 0px;
			}
			#header {
			    background-color: #FA6900;
			    color:white;
			    text-align:center;
			    font-weight: bold;
			    width: 100%;
			    position: relative;
			}
			#nav {
			    line-height:25px;
			    background-color:#FFA975;
			    height:100%;
			    width:20%;
			    font-size: 20px;
			    position: absolute;
			    float: left;
			    top: 0px;
			    left: 0px;
			    min-height: 1000px;
			    font-family: 'Segoe UI Light';
				background: -moz-linear-gradient(left, #ff9260 0%, #ffa975 85%, #ffa975 95%, #e6e6fa 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(left, #ff9260 0%,#ffa975 85%,#ffa975 95%,#e6e6fa 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to right, #ff9260 0%,#ffa975 85%,#ffa975 95%,#e6e6fa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

			}
			#section {
				background-color: #E6E6FA;
				height: 100%;
				width: 100%;
			    font-family: 'Segoe UI Light';
			    font-size: 25px;
			    position: relative;
			    float: right;
			    min-height: 1000px;
			    background-image: url("text-bg.png"), -moz-linear-gradient(left, #e6e6fa 1%, #cacaf7 100%); /* FF3.6-15 */
				background-image: url("text-bg.png"), -webkit-linear-gradient(left, #e6e6fa 1%,#cacaf7 100%); /* Chrome10-25,Safari5.1-6 */
				background-image: url("text-bg.png"), linear-gradient(to right, #e6e6fa 1%,#cacaf7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

			}
			#footer {
			    background-color:#F38630;
			    color:white;
			    clear:both;
			    text-align:center; 
			}
			#text {
				padding:15px;
			}
			p {
				text-indent: 5em;
			}
		</style>
	</head>
	<body>
		<div id="maincontainer">
			<div id="headcontainer">
				<div id="header">
					<div id="text">
						Serwer TeamSpeak 3</br>
					</div>
				</div>
			</div>
			<div id="container">
				<div id="section">
					<div id="text">
						<h1>
							Co to i do czego?
						</h1>
						</br><hr>
						<p>
							TeamSpeak to program służący do komunikacji grupowej, głównie głosowej. Jest kompletnie darmowy i stosowany przez miliony osób na świecie.</br><hr>
						</p>
						<h1>
							Gdzie pobrać i jak zainstalować?
						</h1>
						</br><hr>
						<p>
							TeamSpeak to program służący do komunikacji grupowej, głównie głosowej. Jest kompletnie darmowy i stosowany przez miliony osób na świecie.</br>
							<b>Aby zainstalować:</b></br>
							1. Wchodzimy na <a href="https://www.teamspeak.com/downloads#">tą stronę</a>.</br>
							<img src="ts3site.png" style="float:right"><img src="ts3raz.jpg" style="width:30%; float:right">
							2. Naciskamy na czarny przycisk DOWNLOAD znajdujacy sie na prawo od napisu <b>Client 32-bit</b>.</br>
							3. Powinno zacząć się pobieraniu, po pobraniu odpalamy instalkę. Aby zainstalować, postępujemy według poniższych kroków:</br>
							4. Naciskamy przycisk Next</br>
							5. Przewijamy paskiem na sam dół</br>
							6. Zaznaczamy ten kwadracik przy <i>I accept the terms of the license Agreement</i></br>
							7. Naciskamy przycisk Next</br>
							8. Naciskamy przycisk Next</br>
							9. Naciskamy przycisk Next</br>
							10. Naciskamy przycisk Next</br>
							11. Odznaczamy kwadracik przy Install overwolf</br>
							12. Naciskamy przycisk Next</br>
							13. Naciskamy przycisk Next</br><img src="ts3dwa.jpg" style="width:30%; float:right">
							14. Naciskamy przycisk Finish</br>
							<b>Aby połączyć się do serwera:</b></br>
							1. Odpalamy TeamSpeak 3</br>
							2. Naciskamy na przycisk Connections w lewym górnym rogu okienka</br>
							3. Naciskamy na Connect</br>
							4. W okienku Server Address wpisujemy adres do serwera ts3, w tym przypadku <b>ts3.maciej01.tech</b></br>
							5. W okienku Nickname wpisujemy swój pseudonim. Może to być np. swoje imię.</br>
							6. Naciskamy przycisk Connect. Powinniśmy zostać w tym momencie podłączeni.</br>
							<b>Jak używać po podłączeniu?</b></br>
							Serwer TeamSpeak dzieli się na kanały, każdy z nich ma swój własny czat głosowy. Aby wejść na dany kanał, należy na niego nacisnąć podwójnie myszką. Po wejściu na kanał, możemy na nim mówić oraz pisać.</br>
							Na górze znajduje się kilka ikonek. Najprzydatniejsze jednak są dwie - ikonka mikrofonu z czerwonym X oraz ikonka słuchawek z czerwonym X. Ta pierwsza po naciśnięciu wyłącza tymczasowo mikrofon i sprawia że inni nie słyszą twojej mowy, ta drugia wyłącza tymczasowo mowę innych, sprawiając że nikogo innego nie słyszysz. <img src="ts3trzy.jpg" style="width:30%; float:right">
						</p>
					</div>
				</div>
			</div>
			<div id="footcontainer">
				<div id="footer">
					<div id="text">
						© 2016 maciej01, all rights reserved.</br>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>